{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=shoppy;uid=root;password=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminSettings": {
    "AdminEmail": "admin@email.com",
    "AdminPassword": "Password1.",
    "AdminUserName": "Admin",
    "AdminPhoneNumber": "5558889999"
  },
  "SellerSettings": {
    "SellerEmail": "seller@email.com",
    "SellerPassword": "Password1.",
    "SellerUserName": "Seller",
    "SellerPhoneNumber": "4447778888"
  },
  "BuyerSettings": {
    "BuyerEmail": "buyer@email.com",
    "BuyerPassword": "Password1.",
    "BuyerUserName": "Buyer",
    "BuyerPhoneNumber": "6669991111"
  },
  "AllowedHosts": "*"
}
